{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "vector": "cpp",
        "regex": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "iosfwd": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "__node_handle": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}